	<!DOCTYPE html>
	<html lang="zxx" class="no-js">

	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Author Meta -->
		<meta name="author" content="arif hasan">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>PORTFOLIO || MD ARIF HASAN || JUNIOR SOFTWARE DEVELOPER</title>
		<link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
		<!--
			CSS
			============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<div class="protfolio-wrap">

			<!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						<a class="navbar-brand" href="index.html">
							<span class="brand-name">ARIF HASAN</span>
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="text-white lnr lnr-menu"></span>
						</button>

						<div class="collapse navbar-collapse justify-content-end align-items-center"
							id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li><a href="#home">Home</a></li>
								<li><a href="#portfolio">Portfiolio</a></li>
								<li><a target="_blank" href="https://docs.google.com/document/d/1GnsdmerPopPIf8OwtZLlOfVWGiJn1HgJSm_0nGsYdAs/edit?usp=sharing">Resume</a></li>
								<li><a href="#contact">Contact</a></li>

							</ul>
						</div>
					</div>
				</nav>
			</header>
			<!-- End Header Area -->
			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-10">
							<h1 class="self-intro">I'M ARIF HASAN</h1>
							<h3>I'm a full stack software developer.</h3>
							<h3>I specialize on .NET, C# and Databases.</h3>
							<a href="#portfolio" class="primary-btn text-uppercase">Discover my work</a>
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start portfolio-area Area -->
			<section class="portfolio-area section-gap" id="portfolio">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Selected Projects</h1>
								<p>Hover over the cards to learn more about projects</p>
							</div>
						</div>
					</div>

					<div class="filters">
						<ul>
							<li class="active" data-filter="*">All</li>
							<li data-filter=".front-end">Front-end</li>
							<li data-filter=".back-end">Back-end</li>
							<li data-filter=".side-project">Side projects</li>
						</ul>
					</div>

					<div class="filters-content">
						<div class="row grid">
							<div class="single-portfolio col-sm-4 all front-end">
								<div class="item">
									<div class="image-frame">
										<div class="image-popup">
											<h3>React Cart</h3>
										 <h5>
										 	<a target="_blank" href="https://github.com/iarifs/shopping-cart">Github Link</a>
										 </h5>
										 <h5>
											 <a target="_blank" href="https://shopping-cart-audi.netlify.com/">Site link</a>
										 </h5>
										 <p><strong>
										  This is a React project and hosted in Netlify server.
										 This web app is a audi cart app, user can add to the cart also remove from the cart.</strong></p>
										</div>
										<img src="img/react-cart-color.png" alt="Work 1">
									</div>
									<div class="p-inner">
										<h4>React Cart Web App</h4>
										<div class="cat">Front-end using React</div>
									</div>
								</div>
							</div>
							<div class="single-portfolio col-sm-4 all front-end">
								<div class="item">
									<div class="image-frame">
											<div class="image-popup">
													<h3>Matching Card Game</h3>
												 <h5>
													 <a target="_blank" href="https://github.com/iarifs/MatchingGame">Github Link</a>
												 </h5>
												 <h5>
													 <a target="_blank" href="https://iarifs.github.io/MatchingGame/">Site link</a>
												 </h5>
												 <p><strong>
												  This is a pure HTML5, CSS3 and JavaScript project.
													  User can flip the card and waits for another one. 
													  If both cards matched then both card will stay open. If cards are not matched then both card will close and change position.</strong></p>
												</div>
										<img src="img/memory-game-color.png" alt="Work 1">
									</div>
									<div class="p-inner">
										<h4>Matching Card Game</h4>
										<div class="cat">Front-end using HTML, CSS and JavaScript</div>
									</div>
								</div>
							</div>
							<div class="single-portfolio col-sm-4 all front-end">
								<div class="item">
									<div class="image-frame">
											<div class="image-popup">
													<h3>Frogger game</h3>
												 <h5>
													 <a target="_blank" href="https://github.com/iarifs/FoggerGame">Github Link</a>
												 </h5>
												 <h5>
													 <a target="_blank" href="https://iarifs.github.io/FoggerGame/">Site link</a>
												 </h5>
												 <p><strong>
														This is a pure HTML5, CSS3 and OOP JavaScript project.
														Game hero can change his position and game hero's main targert is save from bugs.And hero has three lives. </strong></p>
												</div>
										<img src="img/frogger-game-color.png" alt="frogger game">
									</div>
									<div class="p-inner">
										<h4>Frogger game</h4>
										<div class="cat">Arcade game using Object oriented JavaScript</div>
									</div>
								</div>
							</div>
							<div class="single-portfolio col-sm-4 all front-end">
								<div class="item">
									<div class="image-frame">
											<div class="image-popup">
													<h3>React movie store</h3>
												 <h5>
													 <a target="_blank" href="https://github.com/iarifs/movie-finder">Github Link</a>
												 </h5>
												 <h5>
													 <a target="_blank" href="https://movie-finder-omdb.netlify.com/">Site link</a>
												 </h5>
												 <p><strong>
												  This is a React project and hosted in Netlify server.
												 This web app is a movie finder app, 
												it uses OMDB api to find movie and user can add to their favourite list and watched list.</strong></p>
												</div>
										<img src="img/react-movie-color.png" alt="movie-finder">
									</div>
									<div class="p-inner">
										<h4>React Movie store</h4>
										<div class="cat">Front-end using React, fetch and IMDB api</div>
									</div>
								</div>
							</div>

							<div class="single-portfolio col-sm-4 all front-end">
								<div class="item">
									<div class="image-frame">
											<div class="image-popup">
													<h3>React Library apps</h3>
												 <h5>
													 <a target="_blank" href="https://github.com/iarifs/myReads">Github Link</a>
												 </h5>
												 <h5>
													 <a target="_blank" href="https://my-reads-v1.netlify.com/">Site link</a>
												 </h5>
												 <p><strong>
												  This is a React Library project and hosted in Netlify server.
												 This web app is a book store app,
												  user can add to the search any books and add tag to the book.</strong></p>
												</div>
										<img src="img/react-reads-color.png" alt="Work 1">
									</div>
									<div class="p-inner">
										<h4>React Book store</h4>
										<div class="cat">Front-end using React, fetch and Book api</div>
									</div>
								</div>
							</div>
							<div class="single-portfolio col-sm-4 all front-end">
								<div class="item">
									<div class="image-frame">
											<div class="image-popup">
													<h3>Restaurant Review app</h3>
												 <h5>
													 <a target="_blank" href="https://github.com/iarifs/RestaurantReviewApp">Github Link</a>
												 </h5>
												 <h5>
													 <a target="_blank" href="https://iarifs.github.io/RestaurantReviewApp/">Site link</a>
												 </h5>
												 <p><strong>
												  This is a HTML5 and google maps api projects.
												user can search restaurant in new york city and can read the reviews about the specific restaurant</strong></p>
												</div>
										<img src="img/res-review-color.png" alt="restaturant review app">
									</div>
									<div class="p-inner">
										<h4>Restaurent Review App</h4>
										<div class="cat">Front-end game using HTML5, Google map api and leafpad </div>
									</div>
								</div>
							</div>
							<div class="single-portfolio col-sm-4 all side-project">
								<div class="item">
									<div class="image-frame">
											<div class="image-popup">
													<h3>React Cart</h3>
												 <h5>
													 <a target="_blank" href="https://github.com/iarifs/background-changer">Github Link</a>
												 </h5>
												 <p><strong>
												  This is a windows app to change background. It uses unsplash api to get the background images and set it as a desktop background
												.User can change manually if they dont like the background image.
												</strong></p>
												</div>
										<img src="img/backgroundChanger.PNG" alt="background-changer image">
									</div>
									<div class="p-inner">
										<h5>Background Changer - Side project</h5>
										<div class="cat">Windows app using WPF, C# and unsplash api</div>
									</div>
								</div>
							</div>
							<div class="single-portfolio col-sm-4 all back-end">
								<div class="item">
									<img src="img/bugtracker.PNG" alt="Work 1">
									<div class="p-inner">
										<h5>Bug tracker - back-end</h5>
										<div class="cat">Web apps using ASP.NET and Microsoft SQL server </div>
									</div>
								</div>
							</div>
							<div class="single-portfolio col-sm-4 all side-project">
								<div class="item">
									<div class="image-frame">
											<div class="image-popup">
													<h3>WPF Calculator app</h3>
												 <h5>
													 <a target="_blank" href="https://github.com/iarifs/WPF-CALCULATOR">Github Link</a>
												 </h5>
												 <p><strong>
												 This is a windows  calculator app using Microsoft's latest  WPF .</strong></p>
												</div>
										<img src="img/calcalutor-color.png" alt="Work 1">
									</div>
									<div class="p-inner">
										<h5>Calculator App - side project</h5>
										<div class="cat">Windows app using technology WPF and user can covert any format like meter, km or weight. </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End portfolio-area Area -->
			<section>
				<div class="contact-heading">
					<h1>Contact Information</h1>
				</div>
				<div id="contact">
					<div class="rich-text">
						<h2>Location<span class="text-inside">: Winnipeg, MB</span></h2>
						<h2>Email<span class="text-inside">: Ihasanmdarif@gmail.com</span></h2>
						<h2>Web<span class="text-inside">: <a href="https://iarifs.github.io">iarifs.github.io</a> </span></h2>
					</div>
				</div>
			</section>		
		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
		</script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/easing.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/parallax.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/main.js"></script>
	</body>

	</html>
